<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/custom_action_bar2_back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:foreground="?attr/selectableItemBackground"
        android:src="@drawable/icon_arrow" />

    <TextView
        android:id="@+id/custom_action_bar2_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="@font/roboto_light"
        android:text="Questions around My Life"
        android:textColor="#ffffff"
        android:textSize="25sp" />
</LinearLayout>