<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="2dp">

    <com.github.siyamed.shapeimageview.mask.PorterShapeImageView
        android:layout_width="150dp"
        android:layout_height="80dp"
        app:siShape="@drawable/bg_design_8"
        tools:src="@drawable/image_cricket" />

    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:background="@drawable/bg_design_9"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#ffffff"
            tools:text="INTEREST" />
    </RelativeLayout>

</RelativeLayout>