<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--    android:layout_marginBottom="30dp"-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/view_chat_item_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_margin="10dp"
            android:background="@drawable/bg_design_3"
            android:padding="10dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/view_chat_item_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="10dp"
            android:background="@drawable/bg_design_4"
            android:padding="10dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <ImageView
        android:id="@+id/view_chat_item_image"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:src="@drawable/opinion"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/view_chat_item_relative_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:showFullScreenButton="false" />

        <ImageView
            android:id="@+id/view_chat_item_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_play_circle_outline"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/view_chat_item_pause"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_pause_circle_outline"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>